<html>
<head>
    <title>Contact</title>
</head>
<body>

<div>
    <h1>Contact & Links</h1>
    <hr>

    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="project.html">Modes</a> |
    <a href="skills.html">Skills</a> |
    <a href="contact.html">Contact</a>

    <hr>

    <h2>Follow Free Fire</h2>

    <p><b>Official Website:</b></p>
    <a href="https://ff.garena.com" target="_blank">Visit Free Fire</a>

    <p><b>Contact Info:</b></p>
    <p>Email: support@garena.com</p>

</div>

</body>
</html>